server.port=8090
spring.data.mongodb.uri=mongodb+srv://doadmin:607z2e18cw3BEKk4@db-dar-d8c80c07.mongo.ondigitalocean.com/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth
spring.data.mongodb.ssl.enabled=true